# Mohameek--

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mfl/com/api/: Client.java  Services.java
app/src/main/java/mfl/com/db/: MainDataBase.java
app/src/main/java/mfl/com/db/news/: NewsDao.java  NewsEntity.java
app/src/main/java/mfl/com/helper/: FavoriteNewsAdapter.java  HomeSectionPagerAdapter.java  NewNewsAdapter.java  NewsSectionPagerAdapter.java  OfferSectionPagerAdapter.java  SectionPagerAdapter.java  SignInSectionPagerAdapter.java
app/src/main/java/mfl/com/pojo/accountInfo/get/: GetProfileResponse.java  Specialty.java  User.java
app/src/main/java/mfl/com/pojo/accountInfo/put/: EditAccountInfoRequest.java  EditAccountInfoResponse.java
app/src/main/java/mfl/com/pojo/changePassword/: ChangePasswordResponse.java
app/src/main/java/mfl/com/pojo/location/: AddLocationResponse.java  CitesResponse.java  Cities.java
app/src/main/java/mfl/com/pojo/news/: NewNewsList.java  NewNewsMessage.java  NewNewsResponse.java
app/src/main/java/mfl/com/pojo/signin/: SignInRequest.java  SignInResponse.java
app/src/main/java/mfl/com/pojo/signup/: SignUpRequest.java  SignUpResponse.java
app/src/main/java/mfl/com/pojo/workTimes/: AddWorkTimesRequest.java  AddWorkTimesResponse.java  WorkTimesModel.java  WorkTimesRequest.java
app/src/main/java/mfl/com/session/: GeneralMethods.java
app/src/main/java/mfl/com/session/checkNetwork/: CheckNetwork.java  ConnectionDetector.java
app/src/main/java/mfl/com/session/sp/: StoreLanguageData.java  TestLogin.java  UserData.java
app/src/main/java/mfl/com/ui/home/: HomeActivity.java
app/src/main/java/mfl/com/ui/home/fragment/news/: NewsFragment.java
app/src/main/java/mfl/com/ui/home/fragment/news/details/: NewsDetailsScreen.java  NewsDetailsVM.java
app/src/main/java/mfl/com/ui/home/fragment/offer/: OfferFragment.java
app/src/main/java/mfl/com/ui/home/fragment/offer/addOffer/: AddOfferScreen.java
app/src/main/java/mfl/com/ui/home/fragment/offer/main/: OfferFragment.java
app/src/main/java/mfl/com/ui/home/fragment/offer/offerDetails/: OfferDetailsScreen.java
app/src/main/java/mfl/com/ui/home/fragment/offer/payment/: PaymentScreen.java
app/src/main/java/mfl/com/ui/home/fragment/profile/: ProfileFragment.java
app/src/main/java/mfl/com/ui/home/fragment/schedule/: SecheduleFragment.java
app/src/main/java/mfl/com/ui/home/fragment/schedule/mainSchedule/: ScheduleFragment.java
app/src/main/java/mfl/com/ui/home/fragment/schedule/orderDetails/: OrderDetailsScreen.java
app/src/main/java/mfl/com/ui/home/fragment/setting/: SettingFragment.java
app/src/main/java/mfl/com/ui/home/fragment/setting/changeLanguage/: ChangeLanguageScreen.java
app/src/main/java/mfl/com/ui/home/fragment/setting/mainSetting/: SettingFragment.java
app/src/main/java/mfl/com/ui/home/mainHome/: HomeActivity.java
app/src/main/java/mfl/com/ui/splash/: SplashScreen.java
app/src/main/java/mfl/com/ui/start/signIn/forgetPassword/: ForgetPasswordScreen.java  ForgetPasswordVM.java
app/src/main/java/mfl/com/ui/start/signIn/mainSignIn/: SignInScreen.java  SignInScreenVM.java
app/src/main/java/mfl/com/ui/start/signIn/resetPassword/: ResetPasswordScreen.java
app/src/main/java/mfl/com/ui/start/signIn/signInSteps/accountInfo/: AccountInfoFragment.java  AccountInfoVM.java
app/src/main/java/mfl/com/ui/start/signIn/signInSteps/addImage/: AddImageFragment.java
app/src/main/java/mfl/com/ui/start/signIn/signInSteps/addLocation/: AddLocationFragment.java  AddLocationVM.java  Map.java
app/src/main/java/mfl/com/ui/start/signIn/signInSteps/addTime/: AddTime.java  AddTimesVM.java
app/src/main/java/mfl/com/ui/start/signIn/signInSteps/bookPrice/: BookPriceFragment.java
app/src/main/java/mfl/com/ui/start/signIn/signInSteps/changePassword/: ChangePasswordFragment.java  (+1 more)
app/src/main/java/mfl/com/ui/start/signUp/: SignUpScreen.java  SignUpScreenVM.java
app/src/main/res/drawable/: add_img_gray_ic.xml  add_img_ic.xml  add_img_pic.xml  ar_subscribe_ic.xml  book_price_pic.xml  bottom_shadow.xml  bottom_sheet_map.xml  bottom_tab_curves_bg.xml  change_pass_pic.xml  circle_bg.xml  curves_gray_bg.xml  curves_red_bg.xml  curves_white_bg.xml  curves_yellow_bg.xml  discount_curves_bg.xml  en_subscribe_ic.xml  forgot_password_pic.xml  ic_full_favorite.xml  location_ic.xml  location_pic.xml  payment_pic.xml  reset_password_pic.xml  time_ic.xml
app/src/main/res/drawable-anydpi/: active_ic.xml  dactive_ic.xml  info_ic.xml  location_ic.xml  news_ic.xml  offer_ic.xml  pending_ic.xml  phone_ic.xml  schedule_ic.xml  true_ic.xml
app/src/main/res/drawable-xhdpi/: top_tab_curves_bg.xml
app/src/main/res/layout/: activity_add_offer_screen.xml  activity_change_language_screen.xml  activity_edit_account_status.xml  activity_edit_booking_price.xml  activity_edit_office_location.xml  activity_edit_office_working_hours.xml  activity_edit_password.xml  activity_edit_profile_information.xml  activity_forget_password_screen.xml  activity_home.xml  activity_main_account_setting.xml  activity_map.xml  activity_news_details_screen.xml  activity_offer_details_screen.xml  activity_order_details_screen.xml  activity_payment_screen.xml  activity_reset_password_screen.xml  activity_sign_in_screen.xml  activity_sign_in_steps_home.xml  activity_sign_up_screen.xml  activity_splash_screen.xml  current_offer_item.xml  favorite_news_item_model.xml  fragment_account_info.xml  fragment_add_image.xml  fragment_add_location.xml  fragment_add_time.xml  fragment_book_price.xml  fragment_change_password.xml  fragment_current_offer.xml  fragment_favorite_news.xml  fragment_my_offers.xml  fragment_new_news.xml  fragment_news.xml  fragment_offer.xml  fragment_payment.xml  fragment_profile.xml  fragment_schedule.xml  fragment_sechedule.xml  fragment_setting.xml  (+4 more)
app/src/main/res/values/: colors.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
(+17 files in other folders)
