apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "mfl.com"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding.enabled = true
    dataBinding {
        enabled = true
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    buildTypes.each {
        it.buildConfigField('String', 'BaseUrl', BaseUrl)
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //Design
    implementation 'com.android.support:design:30.0.0'
    implementation 'com.google.android.material:material:1.3.0-alpha04'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'

    //CropImage
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.0'

    //Mange Screen Size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //verify
    // implementation 'com.bluecrunch:bluecrunchverification:1.0.5'

    //cardView
    implementation 'com.android.support:cardview-v7:30.1.1'

    //Image
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //steeper
    implementation 'com.shuhart.stepview:stepview:1.5.1'
    //ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
    //LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.2.0"
    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Room
    def room_version = "2.2.6"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation 'com.google.code.gson:gson:2.8.6'
    //rxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    //rxJava adapter
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'


    //spinner
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    //map
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'

    //switch
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    //time picker
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    //pin
    implementation 'com.chaos.view:pinview:1.4.4'

    //date Picker
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'

    //sweetAlert
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

    //Paging
    def paging_version = "2.1.2"

    implementation "androidx.paging:paging-runtime:$paging_version" // For Kotlin use paging-runtime-ktx

    // alternatively - without Android dependencies for testing
    testImplementation "androidx.paging:paging-common:$paging_version" // For Kotlin use paging-common-ktx

    // optional - RxJava support
    implementation "androidx.paging:paging-rxjava2:$paging_version" // For Kotlin use paging-rxjava2-ktx


    //Firebase
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
}



