<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/mainLin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".ui.home.fragment.setting.accountSetting.editPassword.EditPassword">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageButton
                    android:id="@+id/backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="left"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@mipmap/back_btn_ic"
                    android:contentDescription="@string/backBtn" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"

                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:fontFamily="@font/cairo_semibold"
                            android:text="@string/editPassword"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_20sdp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <EditText
                            android:id="@+id/oldPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:autofillHints="@string/password"
                            android:background="@drawable/curves_gray_bg"
                            android:drawableStart="@drawable/lock_ic"
                            android:drawablePadding="@dimen/_5sdp"
                            android:fontFamily="@font/cairo_semibold"
                            android:hint="@string/oldPass"
                            android:inputType="textPassword"
                            android:padding="@dimen/_10sdp"
                            android:text=""
                            android:textColor="@color/etTextColor"
                            android:textSize="@dimen/_14sdp" />

                        <EditText
                            android:id="@+id/newPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:autofillHints="@string/password"
                            android:background="@drawable/curves_gray_bg"
                            android:drawableStart="@drawable/lock_ic"
                            android:drawablePadding="@dimen/_5sdp"
                            android:fontFamily="@font/cairo_semibold"
                            android:hint="@string/newPass"
                            android:inputType="textPassword"
                            android:padding="@dimen/_10sdp"
                            android:text=""
                            android:textColor="@color/etTextColor"
                            android:textSize="@dimen/_14sdp" />

                        <EditText
                            android:id="@+id/confirmPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:autofillHints="@string/confirmPassword"
                            android:background="@drawable/curves_gray_bg"
                            android:drawableStart="@drawable/lock_ic"
                            android:drawablePadding="@dimen/_5sdp"

                            android:fontFamily="@font/cairo_semibold"
                            android:hint="@string/confirmPassword"
                            android:inputType="textPassword"
                            android:padding="@dimen/_10sdp"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/etTextColor"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:id="@+id/error"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:fontFamily="@font/cairo_semibold"
                            android:gravity="center"
                            android:text="Error"
                            android:textColor="@android:color/holo_red_light"
                            android:textSize="@dimen/_10sdp"
                            android:visibility="visible" />

                        <Button
                            android:id="@+id/saveBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@drawable/curves_yellow_bg"
                            android:contentDescription="@string/next"
                            android:fontFamily="@font/cairo_semibold"
                            android:text="@string/save"
                            android:textAllCaps="false"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_16sdp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>
</layout>