<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLin"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".ui.home.fragment.news.fragment.favorite.FavoriteNewsFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/news_item_model"
                android:id="@+id/newsItem" />

            <include layout="@layout/news_item_model" />

            <include layout="@layout/news_item_model" />

            <include layout="@layout/news_item_model" />

            <include layout="@layout/news_item_model" />

            <include layout="@layout/news_item_model" />

            <include layout="@layout/news_item_model" />


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>



</RelativeLayout>