<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/mainLin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:background="@android:color/white"
        tools:context=".ui.start.signIn.signInSteps.addImage.AddImageFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_250sdp"
                        android:contentDescription="@string/logo"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/add_img_pic"
                        tools:srcCompat="@drawable/add_img_pic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:fontFamily="sans-serif"
                        android:text="@string/addYourProfilePic"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="@string/addYourProfilePic_purpose1"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/_10sdp" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="@string/addYourProfilePic_purpose2"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10sdp"
                    android:elevation="@dimen/_100sdp"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="@dimen/_4sdp">


                    <ImageView
                        android:id="@+id/lawyerImg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/logo"
                        android:padding="@dimen/_40sdp"
                        android:src="@drawable/add_img_gray_ic" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="المستشار / عبد الغنى محمد عبدالحكم اسماعيل فؤاد"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10sdp"
                    android:elevation="@dimen/_100sdp"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="@dimen/_4sdp">

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/actor"
                        android:hint="@string/selectYourSpecialty"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        app:ms_arrow_tint="@android:color/black"
                        app:ms_hint="@string/selectYourSpecialty"
                        app:ms_text_color="@android:color/black" />

                </androidx.cardview.widget.CardView>


                <EditText
                    android:id="@+id/bio"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:autofillHints="@string/address"
                    android:background="@drawable/curves_gray_bg"
                    android:foregroundGravity="top"
                    android:gravity="top"
                    android:hint="@string/briefSummary"
                    android:inputType="textMultiLine"
                    android:maxEms="300"
                    android:maxLength="300"
                    android:padding="@dimen/_10sdp"
                    android:scrollbarStyle="insideOverlay"
                    android:scrollbars="vertical"
                    android:selectAllOnFocus="true"
                    android:text=""
                    android:textColor="@color/etTextColor"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/maxInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="sans-serif"
                    android:paddingStart="@dimen/_5sdp"
                    android:text="@string/max"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/_10sdp" />

                <Button
                    android:id="@+id/nextBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/curves_yellow_bg"
                    android:contentDescription="@string/next"
                    android:text="@string/next"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />
            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>
</layout>