<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/mainLin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:background="@android:color/white"
        tools:context=".ui.start.signIn.signInSteps.accountInfo.AccountInfoFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        android:contentDescription="@string/logo"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/add_img_pic"
                        tools:srcCompat="@drawable/add_img_pic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:fontFamily="@font/cairo_semibold"
                        android:text="@string/addYourProfilePic"
                        android:textColor="@android:color/black"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_semibold"
                        android:text="@string/addYourProfilePic_purpose1"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="13sp" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_semibold"
                        android:text="@string/addYourProfilePic_purpose2"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="13sp" />

                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10sdp"
                    android:elevation="@dimen/_100sdp"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="@dimen/_4sdp">


                    <ImageView
                        android:id="@+id/lawyerImg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray"
                        android:contentDescription="@string/logo"
                        android:padding="@dimen/_50sdp"
                        android:src="@drawable/add_img_gray_ic" />

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <EditText
                        android:id="@+id/firstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_weight=".5"
                        android:autofillHints="@string/id"
                        android:background="@drawable/curves_gray_bg"
                        android:drawableStart="@drawable/user_ic"
                        android:drawablePadding="@dimen/_5sdp"
                        android:hint="@string/firstName"
                        android:inputType="text"
                        android:maxEms="30"
                        android:maxLength="30"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/etTextColor"
                        android:textSize="@dimen/_14sdp" />


                    <EditText
                        android:id="@+id/lastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"

                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_weight=".5"
                        android:autofillHints="@string/id"
                        android:background="@drawable/curves_gray_bg"
                        android:drawableStart="@drawable/user_ic"
                        android:drawablePadding="@dimen/_5sdp"
                        android:hint="@string/lastName"
                        android:inputType="text"
                        android:maxEms="30"
                        android:maxLength="30"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/etTextColor"
                        android:textSize="@dimen/_14sdp" />



                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="start"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_type"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/cairo_semibold"
                        android:text="@string/gender"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_14sdp" />


                    <RadioButton
                        android:id="@+id/maleRB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:fontFamily="@font/cairo_semibold"
                        android:gravity="center"
                        android:text="@string/male"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/femaleRB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/cairo_semibold"
                        android:gravity="center"
                        android:text="@string/female"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                </LinearLayout>



                    <TextView
                        android:layout_gravity="start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/date_ic"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/cairo_semibold"
                        android:text="@string/age"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_14sdp" />


                <DatePicker
                    android:id="@+id/datePicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner"
                    android:spinnersShown="true"/>
                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:autofillHints="@string/phone"
                    android:background="@drawable/curves_gray_bg"
                    android:drawableStart="@drawable/phone_ic"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="start"
                    android:hint="@string/phone"
                    android:inputType="phone"
                    android:maxEms="11"
                    android:maxLength="11"
                    android:padding="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/etTextColor"
                    android:textSize="@dimen/_14sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/curves_gray_bg"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_semibold"
                        android:text="@string/selectYourSpecialty"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/aamCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2sdp"
                        android:fontFamily="@font/cairo_semibold"
                        android:paddingLeft="@dimen/_3sdp"
                        android:text="@string/aam"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/aqaratCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2sdp"
                        android:fontFamily="@font/cairo_semibold"
                        android:paddingLeft="@dimen/_3sdp"
                        android:text="@string/aqarat"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />


                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/merasCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2sdp"
                        android:fontFamily="@font/cairo_semibold"
                        android:paddingLeft="@dimen/_3sdp"
                        android:text="@string/meras"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/genyatCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2sdp"
                        android:fontFamily="@font/cairo_semibold"
                        android:paddingLeft="@dimen/_3sdp"
                        android:text="@string/genyat"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/zawagWTalaqCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2sdp"
                        android:fontFamily="@font/cairo_semibold"
                        android:paddingLeft="@dimen/_3sdp"
                        android:text="@string/zawagWTalaq"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/hadanaCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2sdp"
                        android:fontFamily="@font/cairo_semibold"
                        android:paddingLeft="@dimen/_3sdp"
                        android:text="@string/hadana"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/estsharatQanonyaCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2sdp"
                        android:fontFamily="@font/cairo_semibold"
                        android:paddingLeft="@dimen/_3sdp"
                        android:text="@string/estsharatQanonya"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/sharekatCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2sdp"
                        android:fontFamily="@font/cairo_semibold"
                        android:paddingLeft="@dimen/_3sdp"
                        android:text="@string/sharekat"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/defaaCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2sdp"
                        android:fontFamily="@font/cairo_semibold"
                        android:paddingLeft="@dimen/_3sdp"
                        android:text="@string/defaa"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/sharaayCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2sdp"
                        android:fontFamily="@font/cairo_semibold"
                        android:paddingLeft="@dimen/_3sdp"
                        android:text="@string/sharaay"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/qadayaAllamayaCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2sdp"
                        android:fontFamily="@font/cairo_semibold"
                        android:paddingLeft="@dimen/_3sdp"
                        android:text="@string/qadayaAllamaya"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/qadayaBenookCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2sdp"
                        android:fontFamily="@font/cairo_semibold"
                        android:paddingLeft="@dimen/_3sdp"
                        android:text="@string/qadayaBenook"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/hegraCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2sdp"
                        android:fontFamily="@font/cairo_semibold"
                        android:paddingLeft="@dimen/_3sdp"
                        android:text="@string/hegra"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/darayebCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2sdp"
                        android:fontFamily="@font/cairo_semibold"
                        android:paddingLeft="@dimen/_3sdp"
                        android:text="@string/darayeb"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/dawlyCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2sdp"
                        android:fontFamily="@font/cairo_semibold"
                        android:paddingLeft="@dimen/_3sdp"
                        android:text="@string/dawlyCB"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                </LinearLayout>


                <EditText
                    android:id="@+id/bio"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:autofillHints="@string/address"
                    android:background="@drawable/curves_gray_bg"
                    android:drawableStart="@drawable/info_ic"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/cairo_semibold"
                    android:foregroundGravity="top"
                    android:gravity="top"
                    android:hint="@string/briefSummary"
                    android:inputType="textMultiLine"
                    android:maxEms="300"
                    android:maxLength="300"
                    android:padding="@dimen/_10sdp"
                    android:scrollbarStyle="insideOverlay"
                    android:scrollbars="vertical"
                    android:selectAllOnFocus="true"
                    android:text=""
                    android:textColor="@color/etTextColor"
                    android:textSize="@dimen/_14sdp" />


                <TextView
                    android:id="@+id/maxInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/cairo_semibold"
                    android:text="@string/max"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/cairo_semibold"
                    android:gravity="center"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/nextBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/curves_yellow_bg"
                    android:contentDescription="@string/next"
                    android:fontFamily="@font/cairo_semibold"
                    android:text="@string/next"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>
</layout>