<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/mainLin"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".ui.start.signIn.signInSteps.addLocation.AddLocationFragment">

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_100sdp"
                            android:contentDescription="@string/logo"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/location_pic"
                            tools:srcCompat="@drawable/location_pic" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:fontFamily="@font/cairo_semibold"
                            android:text="@string/addWorkLocation"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_20sdp"
                            android:textStyle="bold" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cairo_semibold"
                            android:text="@string/workLocation_purpose1"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="@dimen/_10sdp" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cairo_semibold"
                            android:text="@string/workLocation_purpose2"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/mapLin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@android:color/white"
                        android:visibility="gone"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_6sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <fragment

                                android:id="@+id/map"
                                android:name="com.google.android.gms.maps.SupportMapFragment"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_150sdp">

                            </fragment>

                            <TextView
                                android:id="@+id/mapAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:fontFamily="@font/cairo_semibold"
                                android:padding="@dimen/_5sdp"
                                android:text=""
                                android:textAllCaps="false"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_12sdp"
                                android:visibility="visible" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                    <Button
                        android:id="@+id/selectLocationBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/curves_yellow_bg"
                        android:drawableStart="@drawable/location_ic"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/cairo_semibold"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="@string/selectLocation"
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/addressLin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/cairo_semibold"
                            android:gravity="center"
                            android:text="@string/addressInDetails"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_16sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:fontFamily="@font/cairo_semibold"
                            android:gravity="center"
                            android:text="@string/addressInDetails_purpose1"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="@dimen/_10sdp" />


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_5sdp"
                            android:elevation="@dimen/_100sdp"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardCornerRadius="@dimen/_4sdp">

                            <com.jaredrummler.materialspinner.MaterialSpinner
                                android:id="@+id/governorateSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/spinnerGrayBg"
                                android:fontFamily="@font/cairo_semibold"
                                android:hint="@string/governorate"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_14sdp"
                                android:textStyle="bold"
                                app:ms_arrow_tint="@android:color/black"
                                app:ms_background_color="@android:color/white"
                                app:ms_hint="@string/governorate"
                                app:ms_hint_color="@android:color/black"
                                app:ms_text_color="@android:color/black" />


                        </androidx.cardview.widget.CardView>
                        <FrameLayout
                            android:visibility="gone"
                            android:id="@+id/noInternetLin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/holo_red_dark"
                            >
                            <TextView
                                android:padding="@dimen/_2sdp"
                                android:gravity="center"
                                android:textColor="@android:color/white"
                                android:fontFamily="@font/cairo_semibold"
                                android:textSize="@dimen/_10sdp"
                                android:text="@string/noInternetConnection"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                />


                        </FrameLayout>

                        <ProgressBar
                            android:id="@+id/progress"
                            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Inverse"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />


                        <LinearLayout
                            android:id="@+id/zoneLin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="invisible">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/_5sdp"
                                android:elevation="@dimen/_100sdp"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                app:cardCornerRadius="@dimen/_4sdp">


                                <com.jaredrummler.materialspinner.MaterialSpinner
                                    android:id="@+id/citySpinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/spinnerGrayBg"
                                    android:fontFamily="@font/cairo_semibold"
                                    android:hint="@string/city"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/_14sdp"
                                    android:textStyle="bold"
                                    app:ms_arrow_tint="@android:color/black"
                                    app:ms_background_color="@android:color/white"
                                    app:ms_hint="@string/city"
                                    app:ms_hint_color="@android:color/black"
                                    app:ms_text_color="@android:color/black" />

                            </androidx.cardview.widget.CardView>

                            <EditText
                                android:id="@+id/areaName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:autofillHints="@string/area"
                                android:background="@drawable/curves_gray_bg"
                                android:fontFamily="@font/cairo_semibold"
                                android:hint="@string/area"
                                android:inputType="text"
                                android:maxEms="60"
                                android:maxLength="60"
                                android:padding="@dimen/_10sdp"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/etTextColor"
                                android:textSize="@dimen/_14sdp" />

                            <EditText
                                android:id="@+id/streetName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:autofillHints="@string/street"
                                android:background="@drawable/curves_gray_bg"
                                android:fontFamily="@font/cairo_semibold"
                                android:hint="@string/street"
                                android:inputType="text"

                                android:maxEms="50"
                                android:maxLength="50"
                                android:padding="@dimen/_10sdp"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/etTextColor"
                                android:textSize="@dimen/_14sdp" />

                            <EditText
                                android:id="@+id/buildingNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:autofillHints="@string/buildingNumber"
                                android:background="@drawable/curves_gray_bg"
                                android:fontFamily="@font/cairo_semibold"
                                android:hint="@string/buildingNumber"
                                android:inputType="numberSigned"
                                android:padding="@dimen/_10sdp"
                                android:singleLine="true"

                                android:text=""
                                android:textColor="@color/etTextColor"
                                android:textSize="@dimen/_14sdp" />

                            <EditText
                                android:id="@+id/floorNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:autofillHints="@string/floorNumber"

                                android:background="@drawable/curves_gray_bg"
                                android:fontFamily="@font/cairo_semibold"
                                android:hint="@string/floorNumber"
                                android:inputType="numberSigned"
                                android:padding="@dimen/_10sdp"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/etTextColor"
                                android:textSize="@dimen/_14sdp" />


                            <EditText
                                android:id="@+id/unitNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:autofillHints="@string/unitNumber"
                                android:background="@drawable/curves_gray_bg"
                                android:fontFamily="@font/cairo_semibold"
                                android:hint="@string/unitNumber"
                                android:inputType="numberSigned"

                                android:padding="@dimen/_10sdp"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/etTextColor"
                                android:textSize="@dimen/_14sdp" />

                            <TextView
                                android:id="@+id/address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:autofillHints="@string/address"
                                android:fontFamily="@font/cairo_semibold"
                                android:foregroundGravity="top"
                                android:gravity="top"
                                android:inputType="textMultiLine"
                                android:padding="@dimen/_10sdp"
                                android:scrollbarStyle="insideOverlay"
                                android:scrollbars="vertical"
                                android:selectAllOnFocus="true"
                                android:text=""
                                android:textColor="@color/etTextColor"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/error"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:fontFamily="@font/cairo_semibold"
                                android:gravity="center"
                                android:textColor="@android:color/holo_red_light"
                                android:textSize="@dimen/_10sdp"
                                android:visibility="visible" />

                            <Button
                                android:id="@+id/nextBtn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginBottom="@dimen/_10sdp"
                                android:background="@drawable/curves_yellow_bg"
                                android:contentDescription="@string/next"
                                android:fontFamily="@font/cairo_semibold"
                                android:text="@string/next"
                                android:textAllCaps="false"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_16sdp"
                                android:textStyle="bold" />


                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </ScrollView>


    </RelativeLayout>
</layout>